.main-page {
	height: 100%;
	width: 100%;
	.heading-main-group {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;

		.heading-one {
			h1 {
				font-family: "Gothic A1", sans-serif;
				font-style: normal;
				font-weight: bold;
				font-size: 48px;
				line-height: 58px;
				text-align: center;
				color: #ffffff;
			}
		}

		.heading-two {
			margin-top: 15px;

			h1 {
				font-family: "Gothic A1", sans-serif;
				font-style: normal;
				font-weight: bold;
				font-size: 28px;
				line-height: 40px;
				text-align: center;
				color: #ffffff;
			}
		}
	}

	.image-main-group {
		filter: drop-shadow(0px 23.1933px 23.1933px rgba(0, 0, 0, 0.25));
		margin-top: 60px;

		.illustration-icon {
			width: 100%;
			height: auto;
		}
	}

	.cards {
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2.5rem;
		margin-bottom: 150px;

		.card {
			display: grid;
			grid-template-columns: 0.7fr 2fr;
			background: #fffaf5;
			grid-gap: 1.5rem;
			padding: 35px 31px 20px 31px;
			box-shadow: 0px 10px 10px rgba(0, 0, 0, .25);
			border-radius: 20px;
			justify-items: center;

			.img-card {
				img {
					width: 100%;
					height: auto;
				}
			}

			.card-text {
				.heading-text {
					h1 {
						font-weight: 500;
						font-size: 28px;
						line-height: 35px;
						color: #725989;
					}
				}

				.card-para {
					margin-top: 4px;

					p {
						font-style: normal;
						font-weight: 500;
						font-size: 17px;
						line-height: 25px;
						color: #bfaccf;
					}
				}

				.card-button {
					margin-top: 10px;

					button {
						padding: 10px 28px;
						box-shadow: none;
						transition: background-color 0.8s, transform 0.5s;

						&:hover {
							transform: scale(1.1);
							background-color: #ab85bb;
						}
					}
				}
			}
		}
	}

	@media (min-width: 1550px) {
		a {
			font-size: 22px;
			line-height: 30px;
		}

		.heading-one {
			h1 {
				font-size: 60px;
				line-height: 80px;
			}
		}

		.heading-two {
			h1 {
				font-size: 38px;
				line-height: 50px;
			}
		}

		.card-text {
			.heading-text {
				h1 {
					font-size: 34px;
					line-height: 50px;
				}
			}
		}

		.card-para {
			p {
				font-size: 22px;
				line-height: 28px;
			}
		}
	}

	@media (min-width: 1750px) {
		a {
			font-size: 24px;
			line-height: 36px;
		}

		.heading-one {
			h1 {
				font-size: 72px;
				line-height: 90px;
			}
		}

		.heading-two h1 {
			font-size: 48px;
			line-height: 60px;
		}

		.card-text .heading-text h1 {
			font-size: 38px;
			line-height: 60px;
		}

		.card-para p {
			font-size: 24px;
			line-height: 30px;
		}

		.card-button {
			margin-top: 15px;
		}
	}

	@media (max-width: 920px) {
		.heading-one h1 {
			font-size: 35px;
			line-height: 45px;
		}
		.heading-two h1 {
			font-size: 24px;
			line-height: 30px;
		}
		.card-text .heading-text h1 {
			font-size: 24px;
			line-height: 30px;
		}
		.card-para p {
			font-size: 16px;
			line-height: 23px;
		}
	}
	@media (max-width: 768px) {
		.cards {
			grid-template-columns: 1fr;
			padding: 0px 73px;
		}
		.card {
			padding: 28px 12px 21px 9px;
			align-items: center;
		}
		.img-card img {
			width: 100%;
			height: 100%;
			min-width: 90px;
			min-height: 100px;
			max-width: 108px;
			max-height: 143px;
		}
	}
	@media (max-width: 650px) {
		.heading-one h1 {
			font-size: 30px;
			line-height: 40px;
		}
		.heading-two h1 {
			font-size: 18px;
			line-height: 22px;
		}
	}
	@media (max-width: 550px) {
		.heading-one h1 {
			font-size: 24px;
			line-height: 30px;
		}
		.img-card img {
			width: 100%;
			height: 100%;
			max-width: 108px;
			max-height: 110px;
		}
		.card-text .heading-text h1 {
			font-size: 20px;
			line-height: 24px;
		}
		.cards {
			grid-template-columns: 1fr;
			padding: 0px 20px;
		}
		.card-button button {
			padding: 10px 12px;
			font-size: 15px;
			line-height: 15px;
		}
	}
	@media (max-width: 400px) {
		.card-text .heading-text h1 {
			font-size: 18px;
			line-height: 20px;
		}
		.card-para p {
			line-height: 20px;
		}
	}
}
